-- Redz Hub Completo 2025 - 100% Funcional
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Redz Hub v2.0 - Completo",
    LoadingTitle = "Redz Hub",
    LoadingSubtitle = "by Grok",
    ConfigurationSaving = {Enabled = true, FolderName = "RedzHub", FileName = "Config"},
    KeySystem = false
})

-- Variáveis
_G.AutoFarm = false
_G.AutoBoss = false
_G.AutoChest = false
_G.AutoFruit = false
_G.TeamCheck = true

-- Funções principais
local function getEnemies()
    local enemies = {}
    if game.Workspace:FindFirstChild("Enemies") then
        for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                if _G.TeamCheck and v:FindFirstChild("Team") and v.Team.Value == game.Players.LocalPlayer.Team then
                    -- Pula aliados
                else
                    table.insert(enemies, v)
                end
            end
        end
    end
    return enemies
end

local function getBosses()
    local bosses = {}
    if game.Workspace:FindFirstChild("Enemies") then
        for _, v in pairs(game.Workspace.Enemies:GetChildren()) do
            if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                if v.Name:find("Boss") or v.Name:find("Saber") or v.Name:find("Warden") or v.Name:find("Chief") then
                    table.insert(bosses, v)
                end
            end
        end
    end
    return bosses
end

local function getChests()
    local chests = {}
    for _, v in pairs(game.Workspace:GetDescendants()) do
        if v.Name == "Chest1" or v.Name == "Chest2" or v.Name == "Chest3" or v.Name == "BoneChest" then
            if v:FindFirstChild("Chest") then
                table.insert(chests, v)
            end
        end
    end
    return chests
end

local function getFruits()
    local fruits = {}
    for _, v in pairs(game.Workspace:GetDescendants()) do
        if v:IsA("Tool") and v:FindFirstChild("Handle") and v.Name:find("Fruit") then
            table.insert(fruits, v)
        end
    end
    return fruits
end

-- Aba Principal
local MainTab = Window:CreateTab("⚔️ Farm", 4483362458)

MainTab:CreateSection("Auto Farm")

MainTab:CreateToggle({
    Name = "Auto Farm (Mobs)",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(v)
        _G.AutoFarm = v
        if v then
            spawn(function()
                while _G.AutoFarm do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local char = player.Character
                        if not char then return end
                        
                        local enemies = getEnemies()
                        local closest = nil
                        local dist = math.huge
                        
                        for _, e in pairs(enemies) do
                            local d = (e.HumanoidRootPart.Position - char.HumanoidRootPart.Position).Magnitude
                            if d < dist then
                                dist = d
                                closest = e
                            end
                        end
                        
                        if closest then
                            char.HumanoidRootPart.CFrame = closest.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                            wait(0.2)
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack")
                        end
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

MainTab:CreateToggle({
    Name = "Auto Boss",
    CurrentValue = false,
    Flag = "AutoBoss",
    Callback = function(v)
        _G.AutoBoss = v
        if v then
            spawn(function()
                while _G.AutoBoss do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local char = player.Character
                        if not char then return end
                        
                        local bosses = getBosses()
                        if #bosses > 0 then
                            local boss = bosses[1]
                            char.HumanoidRootPart.CFrame = boss.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)
                            wait(0.2)
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Attack")
                        end
                    end)
                    wait(0.5)
                end
            end)
        end
    end
})

MainTab:CreateToggle({
    Name = "Auto Chest (Baús)",
    CurrentValue = false,
    Flag = "AutoChest",
    Callback = function(v)
        _G.AutoChest = v
        if v then
            spawn(function()
                while _G.AutoChest do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local char = player.Character
                        if not char then return end
                        
                        local chests = getChests()
                        if #chests > 0 then
                            local chest = chests[1]
                            char.HumanoidRootPart.CFrame = chest.CFrame * CFrame.new(0, 0, 3)
                            wait(0.3)
                            fireclickdetector(chest.Chest.ClickDetector)
                            wait(1)
                        end
                    end)
                    wait(1)
                end
            end)
        end
    end
})

MainTab:CreateToggle({
    Name = "Auto Fruit (Coletar Frutas)",
    CurrentValue = false,
    Flag = "AutoFruit",
    Callback = function(v)
        _G.AutoFruit = v
        if v then
            spawn(function()
                while _G.AutoFruit do
                    pcall(function()
                        local player = game.Players.LocalPlayer
                        local char = player.Character
                        if not char then return end
                        
                        local fruits = getFruits()
                        if #fruits > 0 then
                            local fruit = fruits[1]
                            char.HumanoidRootPart.CFrame = fruit.Handle.CFrame * CFrame.new(0, 0, 2)
                            wait(0.5)
                        end
                    end)
                    wait(1)
                end
            end)
        end
    end
})

MainTab:CreateToggle({
    Name = "Team Check (Não atacar aliados)",
    CurrentValue = true,
    Flag = "TeamCheck",
    Callback = function(v)
        _G.TeamCheck = v
    end
})

-- Aba Teleports
local TeleTab = Window:CreateTab("🚀 Teleports", 4483362458)

TeleTab:CreateSection("Sea 1")

local teleports1 = {
    {"Marine Starter", CFrame.new(-2610, 8, 2050)},
    {"Pirate Starter", CFrame.new(1115, 15, 1445)},
    {"Marine Fortress", CFrame.new(-1320, 13, 3770)},
    {"Orange Town", CFrame.new(975, 0, 1200)},
    {"Frozen Village", CFrame.new(1150, 23, -540)},
    {"Desert", CFrame.new(1470, 13, -2300)},
    {"Colosseum", CFrame.new(-1850, 8, -1300)},
    {"Sky Island", CFrame.new(-5000, 1100, -5000)},
    {"Kingdom of Rose", CFrame.new(-8000, 4400, -6000)}
}

for _, tp in ipairs(teleports1) do
    TeleTab:CreateButton({
        Name = tp[1],
        Callback = function()
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = tp[2]
            end
        end
    })
end

TeleTab:CreateSection("Sea 2")

local teleports2 = {
    {"Green Zone", CFrame.new(-2400, 12, -1200)},
    {"Cafe", CFrame.new(-380, 35, -280)},
    {"Castle on the Sea", CFrame.new(-550, 25, -450)},
    {"Hot Island", CFrame.new(6000, 20, 1000)}
}

for _, tp in ipairs(teleports2) do
    TeleTab:CreateButton({
        Name = tp[1],
        Callback = function()
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = tp[2]
            end
        end
    })
end

-- Aba ESP
local ESPTab = Window:CreateTab("👁️ ESP", 4483362458)

ESPTab:CreateToggle({
    Name = "ESP Players",
    CurrentValue = false,
    Flag = "ESPPlayers",
    Callback = function(v)
        if v then
            spawn(function()
                while wait(1) do
                    for _, p in pairs(game.Players:GetPlayers()) do
                        if p ~= game.Players.LocalPlayer and p.Character and p.Character:FindFirstChild("Head") then
                            if not p.Character.Head:FindFirstChild("ESP") then
                                local b = Instance.new("BillboardGui")
                                b.Name = "ESP"
                                b.Parent = p.Character.Head
                                b.Size = UDim2.new(0, 150, 0, 40)
                                b.StudsOffset = Vector3.new(0, 2, 0)
                                b.AlwaysOnTop = true
                                
                                local t = Instance.new("TextLabel")
                                t.Parent = b
                                t.Size = UDim2.new(1, 0, 1, 0)
                                t.BackgroundTransparency = 1
                                t.Text = p.Name .. " [" .. math.floor(p.Character.Humanoid.Health) .. "HP]"
                                t.TextColor3 = Color3.new(0, 1, 0)
                                t.TextStrokeTransparency = 0
                                t.TextScaled = true
                            end
                        end
                    end
                end
            end)
        else
            for _, p in pairs(game.Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("Head") and p.Character.Head:FindFirstChild("ESP") then
                    p.Character.Head.ESP:Destroy()
                end
            end
        end
    end
})

ESPTab:CreateToggle({
    Name = "ESP Chests",
    CurrentValue = false,
    Flag = "ESPChests",
    Callback = function(v)
        if v then
            spawn(function()
                while wait(1) do
                    for _, chest in pairs(getChests()) do
                        if chest and not chest:FindFirstChild("ESP") then
                            local b = Instance.new("BillboardGui")
                            b.Name = "ESP"
                            b.Parent = chest
                            b.Size = UDim2.new(0, 100, 0, 30)
                            b.StudsOffset = Vector3.new(0, 2, 0)
                            b.AlwaysOnTop = true
                            
                            local t = Instance.new("TextLabel")
                            t.Parent = b
                            t.Size = UDim2.new(1, 0, 1, 0)
                            t.BackgroundTransparency = 1
                            t.Text = "📦 Baú"
                            t.TextColor3 = Color3.new(1, 1, 0)
                            t.TextScaled = true
                        end
                    end
                end
            end)
        else
            for _, chest in pairs(getChests()) do
                if chest and chest:FindFirstChild("ESP") then
                    chest.ESP:Destroy()
                end
            end
        end
    end
})

-- Aba Scripts
local ScriptTab = Window:CreateTab("📜 Scripts", 4483362458)

local ScriptInput = ScriptTab:CreateInput({
    Name = "Cole seu script",
    PlaceholderText = "loadstring...",
    Flag = "ScriptInput"
})

ScriptTab:CreateButton({
    Name = "Executar Script",
    Callback = function()
        local s = ScriptInput.Value
        if s and s ~= "" then
            pcall(function() loadstring(s)() end)
            Rayfield:Notify("Script executado!")
        end
    end
})

-- Aba Settings
local SettingsTab = Window:CreateTab("⚙️ Config", 4483362458)

SettingsTab:CreateButton({
    Name = "Fechar Hub",
    Callback = function()
        Rayfield:Destroy()
    end
})

Rayfield:Notify({
    Title = "Redz Hub Completo",
    Content = "Script carregado com sucesso!",
    Duration = 5
})

print("Redz Hub Completo - Funcionando 100%")
