-- MOBILE HUB COMPACTO v3.0
local Players,RunService,UserInputService,Workspace,StarterGui,CoreGui=game:GetService("Players"),game:GetService("RunService"),game:GetService("UserInputService"),game:GetService("Workspace"),game:GetService("StarterGui"),game:GetService("CoreGui")
local LocalPlayer,Camera=Players.LocalPlayer,Workspace.CurrentCamera

-- CONFIGS
_G.Aimbot,_G.ESP,_G.FOV,_G.Landscape,_G.TeamCheck,_G.Smooth,_G.FOVRad,_G.Part=false,false,true,true,true,0.08,200,"Head"
_G.AimTarg=nil

-- FORÇAR LANDSCAPE
spawn(function()while _G.Landscape do pcall(function()StarterGui.ScreenOrientation=Enum.ScreenOrientation.LandscapeRight end)wait(0.1)end end)

-- CRIAR UI
local SG=Instance.new("ScreenGui",CoreGui)
SG.ResetOnSpawn=false
local MF=Instance.new("Frame",SG)
MF.Size,MF.Position,MF.BackgroundColor3=UDim2.new(0,200,0,300),UDim2.new(0,10,0.5,-150),Color3.new(0.1,0.1,0.1)
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,10)

local function Btn(n,s,c)
 local b=Instance.new("TextButton",MF)
 b.Size=UDim2.new(0,180,0,35)
 b.Position=UDim2.new(0,10,0,50+#MF:GetChildren()*40)
 b.BackgroundColor3=s and Color3.new(0,0.7,0.3)or Color3.new(0.2,0.2,0.2)
 b.Text=n..(s and" ON"or" OFF")
 b.TextColor3=Color3.new(1,1,1)
 b.Font=Enum.Font.GothamBold
 b.TextSize=14
 Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
 b.MouseButton1Click:Connect(function()
  _G[c]=not _G[c]
  b.BackgroundColor3=_G[c]and Color3.new(0,0.7,0.3)or Color3.new(0.2,0.2,0.2)
  b.Text=n..(_G[c]and" ON"or" OFF")
 end)
end

Btn("🎯 AIMBOT",_G.Aimbot,"Aimbot")
Btn("👁️ ESP",_G.ESP,"ESP")
Btn("⭕ FOV",_G.FOV,"FOV")
Btn("📱 LANDSCAPE",_G.Landscape,"Landscape")
Btn("👥 TEAM",_G.TeamCheck,"TeamCheck")

-- FOV CIRCLE
local FC=Drawing.new("Circle")
FC.Thickness,FC.NumSides,FC.Filled=2,50,false

-- ESP STORAGE
local E={}

-- FUNÇÕES
local function GetTarget()
 local c,d=nil,math.huge
 local sc=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
 for _,p in pairs(Players:GetPlayers())do
  if p~=LocalPlayer and p.Character and p.Character:FindFirstChild(_G.Part)then
   local h=p.Character:FindFirstChild("Humanoid")
   if h and h.Health>0 then
    if _G.TeamCheck and p.Team==LocalPlayer.Team then continue end
    local pos,on=Camera:WorldToViewportPoint(p.Character[_G.Part].Position)
    if on then
     local dist=(Vector2.new(pos.X,pos.Y)-sc).Magnitude
     if dist<_G.FOVRad and dist<d then d,c=dist,p end
    end
   end
  end
 end
 return c
end

local function Aimbot()
 if not _G.Aimbot then _G.AimTarg=nil return end
 _G.AimTarg=GetTarget()
 if _G.AimTarg and _G.AimTarg.Character then
  local t=_G.AimTarg.Character[_G.Part]
  local p=t.Position+t.Velocity*0.165
  Camera.CFrame=Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position,p),1-_G.Smooth)
 end
end

local function ESP()
 for _,e in pairs(E)do if e.B then e.B.Visible=false end if e.T then e.T.Visible=false end if e.N then e.N.Visible=false end end
 if not _G.ESP then return end
 for _,p in pairs(Players:GetPlayers())do
  if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart")then
   local c,h=p.Character,p.Character:FindFirstChild("Humanoid")
   if h and h.Health>0 then
    if _G.TeamCheck and p.Team==LocalPlayer.Team then continue end
    local pos,on=Camera:WorldToViewportPoint(c.HumanoidRootPart.Position)
    if on then
     if not E[p]then
      E[p]={B=Drawing.new("Square"),T=Drawing.new("Line"),N=Drawing.new("Text")}
      E[p].B.Thickness,E[p].B.Filled=2,false
      E[p].N.Size,E[p].N.Center,E[p].N.Outline=14,true,true
     end
     local box=math.abs(Camera:WorldToViewportPoint(c.HumanoidRootPart.Position+Vector3.new(0,3,0)).Y-Camera:WorldToViewportPoint(c.HumanoidRootPart.Position-Vector3.new(0,3,0)).Y)
     E[p].B.Size=Vector2.new(box*0.6,box)
     E[p].B.Position=Vector2.new(pos.X-box*0.3,pos.Y-box/2)
     E[p].B.Color=_G.TeamCheck and p.Team==LocalPlayer.Team and Color3.new(0,1,0)or Color3.new(1,0,0)
     E[p].B.Visible=true
     E[p].T.From=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
     E[p].T.To=Vector2.new(pos.X,pos.Y+box/2)
     E[p].T.Color=E[p].B.Color
     E[p].T.Visible=true
     E[p].N.Text=p.Name.." "..math.floor(h.Health).."HP"
     E[p].N.Position=Vector2.new(pos.X,pos.Y-box/2-20)
     E[p].N.Color=Color3.new(1,1,1)
     E[p].N.Visible=true
    end
   end
  end
 end
end

-- LOOP
RunService.RenderStepped:Connect(function()
 local s=Camera.ViewportSize
 FC.Position=Vector2.new(s.X/2,s.Y/2)
 FC.Radius=_G.FOVRad
 FC.Color=_G.AimTarg and Color3.new(0,1,0)or Color3.new(1,1,1)
 FC.Visible=_G.FOV
 Aimbot()
 ESP()
end)

print("✅ Mobile Hub Compacto - OK")
